NEXT_PUBLIC_URL_WORDS_API = "https://wordsapiv1.p.rapidapi.com/words"
NEXT_PUBLIC_X_RAPIDAPI_HOST = "wordsapiv1.p.rapidapi.com"
NEXT_PUBLIC_X_RAPIDAPI_KEY = "fa3fca1bc2msh4cf2d32b414be19p1bbcd8jsnbc70e9894a17"

X_RAPIDAPI_HOST = "wordsapiv1.p.rapidapi.com"
X_RAPIDAPI_KEY = "fa3fca1bc2msh4cf2d32b414be19p1bbcd8jsnbc70e9894a17"
NEXT_PUBLIC_GOOGLE_API_KEY = "AIzaSyALfUvn8gO05DHXaFqjWDofkftNvcsIsmM"
NEXT_PUBLIC_CSE_ID = "a170c9a50c7b44a83"